<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/txtmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player VS Player"
        android:layout_above="@+id/winnerlayout"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="60dp"
        android:textSize="25sp"/>
    <LinearLayout
        android:id="@+id/winnerlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_above="@+id/mainBoard"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtwinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TURN: "
            android:fontFamily="sans-serif-light"
            android:textSize="25sp"/>
        <ImageView
            android:id="@+id/imgPlayer"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/x"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mainBoard"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="0"
                android:onClick="select"
                android:layout_margin="10dp"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="1"
                android:onClick="select"
                android:layout_margin="10dp"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="2"
                android:onClick="select"
                android:layout_margin="10dp"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="3"
                android:onClick="select"
                android:layout_margin="10dp"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="4"
                android:onClick="select"
                android:layout_margin="10dp"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="5"
                android:onClick="select"
                android:layout_margin="10dp"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="6"
                android:onClick="select"
                android:layout_margin="10dp"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="7"
                android:onClick="select"
                android:layout_margin="10dp"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="8"
                android:onClick="select"
                android:layout_margin="10dp"
                android:textSize="30sp" />
        </LinearLayout>


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeMode"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="change mode"
        android:textSize="30sp"
        />

</RelativeLayout>